:root {
  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family-family: 'Raleway', sans-serif;
  --primary-text-color-theme-dark: #434455;
  --primary-text-color-theme-light: #ffffff;
  --secondary-text-color-theme-dark: #2e2f42;
  --secondary-text-color-theme-light: #f4f4fd;
  --accent-color: #404bbf;
  --primary-color: #4d5ae5;
  --portfolio-btn-color: #e7e9fc;
  --link-customer-color: #8e8f99;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font-family);
  color: var(--primary-text-color-theme-dark);
  background-color: var(--primary-text-color-theme-light);
}

.container {
  width: 100%;
  padding: 0 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Index */
/* HEADER */
.page-header {
  border-bottom: 1px solid var(--portfolio-btn-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-link-text {
  font-family: var(--secondary-font-family-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}
.logo-link-dark {
  font-family: var(--secondary-font-family-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color-theme-dark);
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .adress {
    display: none;
  }
  .page-header {
    padding-top: 24px;
    padding-bottom: 22px;
  }
  .mobile-menu-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-open-btn-icon {
    fill: var(--secondary-text-color-theme-dark);
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-text-color-theme-light);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: var(--portfolio-btn-color);
    border: 1px solid var(--secondary-text-color-theme-dark);
    border-radius: 50%;
    padding: 0;
  }
  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    padding-top: 80px;
    padding-left: 40px;
  }
  .mobile-adress-list {
    padding-bottom: 48px;
  }
  .mobile-menu-link {
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color-theme-dark);
  }
  .current-menu-link {
    color: var(--accent-color);
  }
  .mobile-adress-link-tel {
    font-family: var(--main-font-family);
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-color);
    margin-bottom: 40px;
    padding-left: 40px;
  }
  .mobile-adress-link-email {
    font-family: var(--main-font-family);
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
    padding-left: 40px;
  }
  .social-media-list-mobile {
    display: flex;
    gap: 56px;
    padding-left: 40px;
  }
  .social-media-list-mobile-item {
    width: calc((100% - 224px) / 4);
  }
  .social-media-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-media-icon-mobile {
    fill: var(--secondary-text-color-theme-light);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .header-logo {
    margin-right: 120px;
  }
  .menu-link {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    color: var(--secondary-text-color-theme-dark);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }
  .current-menu-link {
    position: relative;
    color: var(--accent-color);
  }
  .current-menu-link::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0px;
    bottom: -1px;
    background: var(--accent-color);
    border-radius: 2px;
  }
  .adress {
    font-style: normal;
    margin-left: auto;
  }
  .adress-link {
    font-family: var(--main-font-family);
    font-size: 12px;
    display: block;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-text-color-theme-dark);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .adress-link:hover,
  .adress-link:focus {
    color: var(--accent-color);
  }
  .adress-link-email {
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .adress-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .header-logo {
    margin-right: 76px;
  }
  .adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline;
  }
  .adress-link-email {
    padding-bottom: 0px;
  }
}
/* MAIN */
/* HERO */
.hero {
  background-color: var(--secondary-text-color-theme-dark);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/mobile-bg.jpg);
  background-size: cover;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 112px;
  padding-bottom: 112px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.modal-open-btn {
  min-width: 169px;
  padding: 16px 32px;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-text-color-theme-light);
  background-color: var(--primary-color);
  display: block;
  margin: 0 auto 0 auto;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--accent-color);
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/mobile-bg@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/tablet-bg.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/tablet-bg@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/desctop-bg.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/desctop-bg@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .hero-header {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 320px;
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color-theme-light);
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    max-width: 496px;
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .hero-header {
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
/* SECOND SECTION */
.second-section {
  padding-top: 0;
}
@media screen and (max-width: 767px) {
  .values-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
  }
}
@media screen and (max-width: 1157px) {
  .values-container {
    display: none;
  }
  .values-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .values-list-header {
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--secondary-text-color-theme-dark);
  }
  .values-list-text {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 396px;
    color: var(--primary-text-color-theme-dark);
  }
}
@media screen and (min-width: 768px) {
  .values-list-item {
    width: calc((100% - 24px) / 2);
  }
  .values-list-header {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .values-list {
    display: flex;
    gap: 24px;
  }
  .values-list-header {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--secondary-text-color-theme-dark);
  }
  .values-list-item {
    width: calc((100% - 72px) / 4);
  }
  .values-container {
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--secondary-text-color-theme-light);
  }
  .values-list-text {
    font-family: var(--main-font-family);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
  }
}
/* THIRD SECTION */
.secondary-header {
  margin-bottom: 72px;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color-theme-dark);
}
@media screen and (max-width: 1157px) {
  .third-section {
    display: none;
  }
}
@media screen and (min-width: 1158px) {
  .third-section {
    padding-top: 0px;
  }
  .jobs-list {
    display: flex;
    gap: 24px;
  }
}
/* TEAM SECTION */
.team {
  background-color: var(--secondary-text-color-theme-light);
}
.team-list-header {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 8px;
}
.team-position {
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
}
.team-list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--primary-text-color-theme-light);
}
.team-list-item-member {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}
.social-media-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icon {
  fill: var(--secondary-text-color-theme-light);
}
@media screen and (max-width: 767px) {
  .team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 72px;
  }
}
@media screen and (min-width: 768px) {
  .team-container {
    width: 584px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
}
@media screen and (min-width: 1158px) {
  .team-container {
    width: 1158px;
  }
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
  .social-media-link:hover,
  .social-media-link:focus {
    background-color: var(--accent-color);
  }
}
/* CUSTOMERS SECTION */
.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 168px;
  height: 88px;
  border: 1px solid var(--link-customer-color);
  border-radius: 4px;
  color: var(--link-customer-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.customer-icon {
  fill: currentColor;
}
@media screen and (max-width: 767px) {
  .customers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .customers-container {
    width: 584px;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }
}
@media screen and (min-width: 1158px) {
  .customers-container {
    width: 1158px;
  }
  .customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
}
/* FOOTER */
.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-link-light {
  font-family: var(--secondary-font-family-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.67;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color-theme-light);
}
.footer-text {
  width: 264px;
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
}
.social-media-text {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
}
.social-media-list-footer {
  display: flex;
  gap: 16px;
}
.social-media-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icon-footer {
  fill: var(--secondary-text-color-theme-light);
}
.social-media-link-footer:hover,
.social-media-link-footer:focus {
  background-color: #31d0aa;
}
.subscribe-wrapper-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
}
.email-form-input {
  font-family: var(--main-font-family);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-text-color-theme-light);
  padding-left: 16px;
  width: 264px;
  height: 40px;
  border: 1px solid var(--primary-text-color-theme-light);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-form-input::placeholder {
  color: var(--primary-text-color-theme-light);
}
.email-form-input:focus {
  outline: none;
  border-color: #31d0aa;
}
.subscribe-button {
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-text-color-theme-light);
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--accent-color);
}
.subscribe-icon {
  margin-left: 16px;
  fill: var(--primary-text-color-theme-light);
}
@media screen and (max-width: 767px) {
  .footer-center {
    margin-bottom: 72px;
  }
  .footer-left-side {
    margin-bottom: 72px;
  }
  .footer-link {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .footer-text {
    margin-left: auto;
    margin-right: auto;
  }
  .social-media-text {
    text-align: center;
    margin-bottom: 16px;
  }
  .social-media-list-footer {
    justify-content: center;
  }
  .subscribe-wrapper-text {
    text-align: center;
  }
  .email-form-input {
    width: 100%;
  }
  .subscribe-button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
  }
}
@media screen and (max-width: 1157px) {
  .footer {
    background-color: var(--secondary-text-color-theme-dark);
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    width: 584px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .email-form {
    display: flex;
    column-gap: 24px;
    align-content: stretch;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    width: 1158px;
    column-gap: 0px;
    row-gap: 0px;
  }
  .footer {
    background-color: var(--secondary-text-color-theme-dark);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .footer-left-side {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .footer-center {
    margin-right: 80px;
  }
  .email-form {
    display: flex;
  }
}
/* Portfolio */
.filter-btn-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  align-items: center;
  justify-content: center;
}
.filter-btn {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  min-width: 69px;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--portfolio-btn-color);
  letter-spacing: 0.04em;
  color: var(--primary-color);
  background-color: var(--secondary-text-color-theme-light);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-text-color-theme-light);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-header {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--secondary-text-color-theme-dark);
}
.portfolio-filter {
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item-description {
  border: 1px solid var(--portfolio-btn-color);
  border-top: none;
  padding: 32px 16px;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
  .portfolio-section {
    padding: 48px 0 48px;
  }
  .filter-btn-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 16px;
    column-gap: 24px;
  }
  .portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;
  }
}
@media screen and (max-width: 1157px) {
  .overlay {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-section {
    padding: 64px 0 96px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 100px 0 120px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-img-wrapper {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    font-family: var(--main-font-family);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--primary-color);
    color: var(--secondary-text-color-theme-light);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
    transform: translateY(0%);
  }
}
/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--portfolio-btn-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  border: none;
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}
.modal-close-icon {
  fill: var(--secondary-text-color-theme-dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-text {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 16px;
}
.contact-form-wrapper {
  margin-bottom: 8px;
}
.contact-form-field-wrapper,
.contact-form-checkbox-wrapper {
  display: block;
  font-family: var(--main-font-family);
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--link-customer-color);
}
.contact-form-input-wrapper {
  position: relative;
}
.contact-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus {
  border-color: var(--primary-color);
}
.contact-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
  fill: var(--secondary-text-color-theme-dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus + .contact-form-input-icon {
  fill: var(--primary-color);
}
.contact-form-wrapper-field {
  margin-bottom: 16px;
}
.contact-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  line-height: 1.17;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  display: block;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-message:focus {
  outline: none;
  border-color: var(--primary-color);
}
.checkbox-wrapper {
  margin-bottom: 24px;
}
.checkbox-wrapper-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--link-customer-color);
}
.checkbox-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.contact-form-checkbox {
  appearance: none;
  position: absolute;
}
.contact-form-own-checkbox {
  fill: var(--secondary-text-color-theme-light);
}
.contact-form-checkbox:checked + .checkbox-wrapper-text .checkbox-icon {
  background-color: var(--accent-color);
  border: none;
  fill: var(--primary-text-color-theme-light);
  border-color: var(--accent-color);
}
.privacy-link {
  color: var(--primary-color);
}
.contact-form-submit {
  display: block;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-color);
  color: var(--primary-text-color-theme-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-submit:hover,
.contact-form-submit:focus {
  background-color: var(--accent-color);
}
@media screen and (max-width: 427px) {
  .modal {
    max-width: 100%;
  }
}
